# ATC_01205397285

./: .gitignore  README.md
.github/workflows/: code-review.yml  publish.yml
Backend/EventBookingSystem/: .ReadMeBack  (+1 more)
Backend/EventBookingSystem/EventBookingSystem.API/: EventBookingSystem.API.csproj  EventBookingSystem.API.http  Program.cs  appsettings.json
Backend/EventBookingSystem/EventBookingSystem.API/Controllers/: AuthenticationController.cs  BookingController.cs  EventController.cs  UploadController.cs  UserController.cs
Backend/EventBookingSystem/EventBookingSystem.API/Dtos/AuthDtos/: AuthExtensionMethold.cs  LoginDto.cs
Backend/EventBookingSystem/EventBookingSystem.API/Dtos/Booking/: BookingDto.cs  BookingExtensions.cs
Backend/EventBookingSystem/EventBookingSystem.API/Dtos/EventDto/: EventDto.cs  EventExtensionMethold.cs
Backend/EventBookingSystem/EventBookingSystem.API/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
Backend/EventBookingSystem/EventBookingSystem.API/Models/Booking/: BookingDto.cs
Backend/EventBookingSystem/EventBookingSystem.API/Models/Event/: EventRequest.cs
Backend/EventBookingSystem/EventBookingSystem.API/Models/Upload/: UploadFileRequest.cs
Backend/EventBookingSystem/EventBookingSystem.API/Properties/: launchSettings.json
Backend/EventBookingSystem/EventBookingSystem.API/Resources/: ar-EG.json  en-US.json
Backend/EventBookingSystem/EventBookingSystem.API/SwaggerUI/: AddLanguageHeaderParameter.cs  EnumSchemaFilter.cs
Backend/EventBookingSystem/EventBookingSystem.API/middleware/: RequestLoggingMiddleware.cs
(+121 files in other folders)
